id:
score: 0.952055479445
auc_train: 0.936976130961
auc_test: 0.689141180695

id + ctr:
score: 0.951890481095
auc_test: 0.733359519267

fm: libFM -task c -method sgd -learn_rate 0.01 -iter 5 -dim '1,1,8' -regular '0.0001,0.001,0.0001'
auc_test: 0.665972958281

fm: libFM -task c -method mcmc -learn_rate 0.05 -iter 30 -dim '1,1,8'
auc_test: 0.692334543786

fm: libFM -task c -method mcmc -learn_rate 0.2 -iter 100 -dim '1,1,8'
auc_test: 0.716732847826id + ctr:

C=1.0, class_weight={1: 0.8, 0: 0.2}, n_jobs=2
score: 0.942810571894
auc_test: 0.733101564564

id + ctr + similarity, C = 2.0, dual = true:
score: 0.947645523545
auc_test: 0.704467698148

id + ctr + query-title, default:
score: 0.952035479645
auc_test: 0.73501222447

id + ctr + similarity + norm, default:
score: 0.951955480445
auc_test: 0.738469134996
time: 0:09:23.613000

id + ctr + similarity + cos:
score: 0.951910480895
auc_test: 0.736612020869
time: 0:11:52.317000

id + ctr + similarity + cos + clean:
score: 0.951725482745
auc_test: 0.737977969281
time: 0:08:32.931000

id + ctr + similarity + norm + clean:
score: 0.951955480445
auc_test: 0.738622810815
time: 0:06:24.152000

ctr + similarity + norm + clean:
score: 0.951670483295
auc_test: 0.725063697663
time: 0:02:55.403000

sparse_id + cos + balanced:
score: 0.788742112579
auc_test: 0.715789547659
time: 0:10:29.217000

sparse_id + cos + discrete_sim:
score: 0.951830481695
auc_test: 0.726318451169
time: 0:09:53.558000

no_id + cos + discrete_sim:
score: 0.951675483245
auc_test: 0.714867411616
time: 0:02:39.524000

sparse_id + cos + discrete_sim + gbdt: (Bug)
score: 0.912255877441
auc_test: 0.476380330269
time: 0:22:27.049000

no_id + cos + discrete_sim + gbdt: (Bug)
score: 0.948705512945
auc_test: 0.501958146184
time: 0:08:42.106000

sparse_id + cos + discrete_sim + gbdt:
score: 0.952160478395
auc_test: 0.788667186214
time: 0:14:59.699000

GBDT:
params = {"objective": 'binary:logistic',
              "booster": "gbtree",
              'eval_metric': 'error',
              "eta": 0.1,
              "max_depth": 3,
              'min_child_weight': 1,
              'subsample': 0.8,
              'early_stopping_rounds': 10,,
              'max_leaf_nodes': 20
          }
auc: 0.769600011151

FM:
620 dimensions + mcmc + 100 iters:
auc_test: 0.788769928022
time: 0:26:42.623000

no_id + fm + gbdt:
score: 0.951675483245
auc_test: 0.714867411616
time: 0:01:05.657000

no_id + fm + gbdt:
score: 0.952195478045
auc_test: 0.788707411123
time: 0:42:19.402000

sparse_id + fm + gbdt + sag (46397):
score: 0.952395476045
auc_test: 0.796841034468
Read time: 0:21:02.857000
time: 0:27:42.343000

no_id + fm + gbdt + sag:
score: 0.952200477995
auc_test: 0.788716844627
read time: 0:20:20.126000
time: 0:26:31.937000