id:
score: 0.952055479445
auc_train: 0.936976130961
auc_test: 0.689141180695

id + ctr:
score: 0.951890481095
auc_test: 0.733359519267

fm: libFM -task c -method sgd -learn_rate 0.01 -iter 5 -dim '1,1,8' -regular '0.0001,0.001,0.0001'
auc_test: 0.665972958281

fm: libFM -task c -method mcmc -learn_rate 0.05 -iter 30 -dim '1,1,8'
auc_test: 0.692334543786

fm: libFM -task c -method mcmc -learn_rate 0.2 -iter 100 -dim '1,1,8'
auc_test: 0.716732847826id + ctr:

C=1.0, class_weight={1: 0.8, 0: 0.2}, n_jobs=2
score: 0.942810571894
auc_test: 0.733101564564

id + ctr + similarity, C = 2.0, dual = true:
score: 0.947645523545
auc_test: 0.704467698148

id + ctr + query-title, default:
score: 0.952035479645
auc_test: 0.73501222447

id + ctr + similarity + norm, default:
score: 0.951955480445
auc_test: 0.738469134996
time: 0:09:23.613000

id + ctr + similarity + cos:
score: 0.951910480895
auc_test: 0.736612020869
time: 0:11:52.317000

id + ctr + similarity + cos + clean:
score: 0.951725482745
auc_test: 0.737977969281
time: 0:08:32.931000

id + ctr + similarity + norm + clean:
score: 0.951955480445
auc_test: 0.738622810815
time: 0:06:24.152000

ctr + similarity + norm + clean:
score: 0.951670483295
auc_test: 0.725063697663
time: 0:02:55.403000

