id:
score: 0.952055479445
auc_train: 0.936976130961
auc_test: 0.689141180695

id + ctr:
score: 0.951890481095
auc_test: 0.733359519267

fm: libFM -task c -method sgd -learn_rate 0.01 -iter 5 -dim '1,1,8' -regular '0.0001,0.001,0.0001'
auc_test: 0.665972958281

fm: libFM -task c -method mcmc -learn_rate 0.05 -iter 30 -dim '1,1,8'
auc_test: 0.692334543786

fm: libFM -task c -method mcmc -learn_rate 0.2 -iter 100 -dim '1,1,8'
auc_test: 0.716732847826id + ctr:

C=1.0, class_weight={1: 0.8, 0: 0.2}, n_jobs=2
score: 0.942810571894
auc_test: 0.733101564564

