

lr: new basic iter 40
accuracy: 0.948095519045
logloss: 1.79272237498
auc_test: 0.675532111472
time: 0:03:00.604000

lr: new basic iter 100
accuracy: 0.945105548945
logloss: 1.89599392286
auc_test: 0.660511449419
time: 0:09:50.832000

lr: new basic iter 50, more id
accuracy: 0.946220537795
logloss: 1.85748417597
auc_test: 0.668529155078
time: 0:03:47.428000


2017-10-09 21:33:07.465000
fm: new basic iter 80
logloss: 0.219664745143
auc_test: 0.605855279097

2017-10-09 21:41:04.078000
fm: new basic iter 30
logloss: 0.204109979324
auc_test: 0.62143830627

2017-10-09 21:52:45.927000
fm: basic_no-cl-im-comb basic iter 30
logloss: 0.18131981267
auc_test: 0.715633379847

2017-10-09 22:06:20.110000
fm: basic_no-comb iter 30
logloss: 0.209741186003
auc_test: 0.640218998046

2017-10-10 10:52:10.380000
fm: basic_no-log-comb iter 30 norm
logloss: 0.183109497929
auc_test: 0.696376685908

2017-10-10 11:50:11.308000
fm: basic_no-cl-im iter 20 norm
logloss: 0.183916143672
auc_test: 0.662936907038

2017-10-10 12:05:16.598000
fm: basic_no-cl-im-comb_norm iter 25 norm
logloss: 0.178792543713
auc_test: 0.711947674661

wrong conclusion: 以上实验说明click number, impression number, combination cvr是负作用, 归一化无明显效果
以上实验均存在bug，cvr统计有错误
----------------------------------------------------------------

+修正了错误更低了？（id有bug）
2017-10-10 17:44:52.245000
fm: basic_no-cl-im-comb iter 25
logloss: 0.185542532635
auc_test: 0.68161591909

改正了诸多bug,去掉了depth和description的ctr
2017-10-11 10:42:25.346000
fm: basic_no-cl-im-comb iter 25
logloss: 0.184030668057
auc_test: 0.702723601326

2017-10-11 10:52:32.896000
fm: basic_no-cl-im-comb iter 35
logloss: 0.180880322332
auc_test: 0.708697488266

加入depth onehot及cvr特征   <<<<<<----------------
2017-10-11 11:17:59.915000
fm: basic_no-cl-im-comb_depth iter 35
logloss: 0.179863138685
auc_test: 0.714435067842


加入了impression特征, impression特征不是很好用
----------------------------------
2017-10-11 19:09:43.312000
fm: basic_no-cl-comb iter 50
logloss: 0.202184042633
auc_test: 0.699718260085

2017-10-11 19:10:30.861000
fm: basic_no-cl-comb_norm iter 35
logloss: 1.36262515676
auc_test: 0.70759085896
----------------------------------

2017-10-19 15:23:45.593000
lr: no-cl-comb_norm
accuracy: 0.0478995210048
logloss: 19.0850255889
auc_test: 0.70435104591
time: 0:05:56.194000

2017-10-19 15:36:06.893000
lr_sgd: basic_no-cl-comb_norm
accuracy: 0.0478995210048
logloss: 4.82892131959
auc_test: 0.713038793971
time: 0:00:47.543000


下面两个lr的结果显然是有问题的
--------------------------------------------------
2017-10-19 16:24:48.981000
lr_sgd: basic_no-cl-comb_norm 1e-4 200
{'warm_start': False, 'loss': 'log', 'n_jobs': 1, 'eta0': 0.0, 'verbose': 1, 'shuffle': True, 'fit_intercept': True, 'epsilon': 0.1, 'average': False, 'max_iter': 300, 'penalty': 'l2', 'power_t': 0.5, 'random_state': None, 'tol': 0.0001, 'l1_ratio': 0.15, 'n_iter': None, 'alpha': 0.0001, 'learning_rate': 'optimal', 'class_weight': None}
accuracy: 0.0478995210048
logloss: 4.83544599039
auc_test: 0.711907018066
time: 0:00:49.495000

2017-10-19 16:37:13.888000
lr: basic_no-cl-comb_norm
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 100, 'penalty': 'l1', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 0.0001, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.0478995210048
logloss: 23.0472148994
auc_test: 0.705840987139
time: 0:07:42.881000
--------------------------------------------------------------------------


2017-10-19 21:22:26.117000
lr: basic_no-cl-im-comb
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 100, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 1e-05, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.951655483445
logloss: 0.184310183179
auc_test: 0.706294208343
time: 0:07:17.810000

2017-10-19 21:58:55.789000
lr: basic_no-cl-im-comb 130
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 130, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 1e-05, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.951655483445
logloss: 0.184310183179
auc_test: 0.706294208343
time: 0:07:16.556000


2017-10-19 22:11:49.227000           <<<<<<----------------
fm: basic_no-cl-im-comb_45
logloss: 0.178783722719
auc_test: 0.714733467546


gbdt不使用userid特征，使用30阈值的其他id特征
2017-10-20 11:20:22.535000
gbdt: no-cl-im-comb 85
logloss: 0.178481724398
auc_test: 0.711486045585
time: 0:02:42.420000

*以上的特征在gender和age部分有bug，age和gender弄反了
------------------------------------------------------------------------

dnn使用30阈值的id特征 +userid, 类别值进行了离散化处理
dimension:127177
features:21

dnn使用30阈值的id特征 无userid, 类别值进行了离散化处理
dimension:37408
features:20
('auc is ', 0.71937333630969158, 'logloss is ', 0.17610895395807161, ' at epoch  ', 12, ', time is 11.8145 min', ', train_loss is 3399.08')
models/[10, 5]0.0001
('auc is ', 0.72087742971226054, 'logloss is ', 0.17732254611564247, ' at epoch  ', 15, ', time is 11.8768 min', ', train_loss is 3152.19')
models/[10, 5]0.0001
('auc is ', 0.72094477272312152, 'logloss is ', 0.1784620605298177, ' at epoch  ', 18, ', time is 11.9712 min', ', train_loss is 3077.18')
models/[10, 5]0.0001



2017-10-23 20:37:02.826000
gbdt: no-cl-im-user-comb_t30 100   <<<<<<----------------
{'subsample': 0.9, 'nthread': 2, 'eta': 0.1, 'silent': 0, 'eval_metric': 'logloss', 'objective': 'binary:logistic', 'max_depth': 7, 'min_child_weight': 2, 'booster': 'gbtree'}
logloss: 0.177739980327
auc_test: 0.715829963332
time: 0:03:44.066000

2017-10-23 21:30:35.997000
gbdt: nn_no-cl-im-user-comb_t50
{'subsample': 0.9, 'nthread': 2, 'eta': 0.1, 'silent': 0, 'eval_metric': 'logloss', 'objective': 'binary:logistic', 'max_depth': 8, 'min_child_weight': 2, 'booster': 'gbtree'}
logloss: 0.177191504207
auc_test: 0.717966523545
time: 0:04:12.827000



修改特征bug之后的lr结果, t15_no_user是6w多维， t30_no_user是3w多维
----------------------------------------------------------------------------
2017-10-23 20:47:22.048000
lr: no-cl-im-user-comb_t15 130    <<<<<<----------------
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 130, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 1e-05, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.952195478045
logloss: 0.179486001066
auc_test: 0.713259784295
time: 0:03:53.677000

2017-10-23 21:43:53.785000
lr: nn_no-cl-im-comb_t15 130
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 130, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 1e-05, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.952205477945
logloss: 0.177985424685
auc_test: 0.718329633661
time: 0:04:03.215000



2017-10-23 20:59:38.046000
lr: no-cl-im-user-comb_t5 130
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 130, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 1e-05, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.951830481695
logloss: 0.18226705626
auc_test: 0.707227172989
time: 0:05:44.559000
---------------------------------------------------------------------------------



2017-10-23 21:12:26.409000
fm: nn_no-cl-im-user-comb_t15 45
logloss: 0.178003857
auc_test: 0.720074189304


2017-10-23 23:04:08.169000
fm: nn_no-cl-im-comb_t15 45
logloss: 0.178190694623
auc_test: 0.719382308252

