

lr: new basic iter 40
accuracy: 0.948095519045
logloss: 1.79272237498
auc_test: 0.675532111472
time: 0:03:00.604000

lr: new basic iter 100
accuracy: 0.945105548945
logloss: 1.89599392286
auc_test: 0.660511449419
time: 0:09:50.832000

lr: new basic iter 50, more id
accuracy: 0.946220537795
logloss: 1.85748417597
auc_test: 0.668529155078
time: 0:03:47.428000


2017-10-09 21:33:07.465000
fm: new basic iter 80
logloss: 0.219664745143
auc_test: 0.605855279097

2017-10-09 21:41:04.078000
fm: new basic iter 30
logloss: 0.204109979324
auc_test: 0.62143830627

2017-10-09 21:52:45.927000
fm: basic_no-cl-im-comb basic iter 30
logloss: 0.18131981267
auc_test: 0.715633379847

2017-10-09 22:06:20.110000
fm: basic_no-comb iter 30
logloss: 0.209741186003
auc_test: 0.640218998046

2017-10-10 10:52:10.380000
fm: basic_no-log-comb iter 30 norm
logloss: 0.183109497929
auc_test: 0.696376685908

2017-10-10 11:50:11.308000
fm: basic_no-cl-im iter 20 norm
logloss: 0.183916143672
auc_test: 0.662936907038

2017-10-10 12:05:16.598000
fm: basic_no-cl-im-comb_norm iter 25 norm
logloss: 0.178792543713
auc_test: 0.711947674661

wrong conclusion: 以上实验说明click number, impression number, combination cvr是负作用, 归一化无明显效果
以上实验均存在bug，cvr统计有错误
----------------------------------------------------------------

+修正了错误更低了？（id有bug）
2017-10-10 17:44:52.245000
fm: basic_no-cl-im-comb iter 25
logloss: 0.185542532635
auc_test: 0.68161591909

改正了诸多bug,去掉了depth和description的ctr
2017-10-11 10:42:25.346000
fm: basic_no-cl-im-comb iter 25
logloss: 0.184030668057
auc_test: 0.702723601326

2017-10-11 10:52:32.896000
fm: basic_no-cl-im-comb iter 35
logloss: 0.180880322332
auc_test: 0.708697488266

加入depth onehot及cvr特征   <<<<<<----------------
2017-10-11 11:17:59.915000
fm: basic_no-cl-im-comb_depth iter 35
logloss: 0.179863138685
auc_test: 0.714435067842


加入了impression特征, impression特征不是很好用
----------------------------------
2017-10-11 19:09:43.312000
fm: basic_no-cl-comb iter 50
logloss: 0.202184042633
auc_test: 0.699718260085

2017-10-11 19:10:30.861000
fm: basic_no-cl-comb_norm iter 35
logloss: 1.36262515676
auc_test: 0.70759085896
----------------------------------

2017-10-19 15:23:45.593000
lr: no-cl-comb_norm
accuracy: 0.0478995210048
logloss: 19.0850255889
auc_test: 0.70435104591
time: 0:05:56.194000

2017-10-19 15:36:06.893000
lr_sgd: basic_no-cl-comb_norm
accuracy: 0.0478995210048
logloss: 4.82892131959
auc_test: 0.713038793971
time: 0:00:47.543000


下面两个lr的结果显然是有问题的
--------------------------------------------------
2017-10-19 16:24:48.981000
lr_sgd: basic_no-cl-comb_norm 1e-4 200
{'warm_start': False, 'loss': 'log', 'n_jobs': 1, 'eta0': 0.0, 'verbose': 1, 'shuffle': True, 'fit_intercept': True, 'epsilon': 0.1, 'average': False, 'max_iter': 300, 'penalty': 'l2', 'power_t': 0.5, 'random_state': None, 'tol': 0.0001, 'l1_ratio': 0.15, 'n_iter': None, 'alpha': 0.0001, 'learning_rate': 'optimal', 'class_weight': None}
accuracy: 0.0478995210048
logloss: 4.83544599039
auc_test: 0.711907018066
time: 0:00:49.495000

2017-10-19 16:37:13.888000
lr: basic_no-cl-comb_norm
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 100, 'penalty': 'l1', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 0.0001, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.0478995210048
logloss: 23.0472148994
auc_test: 0.705840987139
time: 0:07:42.881000
--------------------------------------------------------------------------


2017-10-19 21:22:26.117000          <<<<<<----------------
lr: basic_no-cl-im-comb
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 100, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 1e-05, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.951655483445
logloss: 0.184310183179
auc_test: 0.706294208343
time: 0:07:17.810000

2017-10-19 21:58:55.789000
lr: basic_no-cl-im-comb 130
{'warm_start': False, 'C': 1.0, 'n_jobs': 1, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 130, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': False, 'tol': 1e-05, 'solver': 'liblinear', 'class_weight': None}
accuracy: 0.951655483445
logloss: 0.184310183179
auc_test: 0.706294208343
time: 0:07:16.556000


2017-10-19 22:11:49.227000           <<<<<<----------------
fm: basic_no-cl-im-comb_45
logloss: 0.178783722719
auc_test: 0.714733467546


gbdt不使用userid特征，使用30阈值的其他特征
2017-10-20 11:20:22.535000          <<<<<<----------------
gbdt: no-cl-im-comb 85
logloss: 0.178481724398
auc_test: 0.711486045585
time: 0:02:42.420000

